#include "windows.h"

#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1.0.0.0\0"
#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTVERSION_STR      "1.0\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_APP
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",         ""
            VALUE "CompanyName",      ""
			VALUE "FileDescription",  "Gopher"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "Gopher"
            VALUE "OriginalFileName", "Gopher.exe"
            VALUE "LegalCopyright",   "(c) mattn"
            VALUE "ProductName",      "Gopher"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDI_GYAGOWIN            ICON                    "gopher.ico"
